# Jenkins-sonarqube-maven

./: README.md
hello-webapp/: pom.xml
hello-webapp/src/test/java/com/devops/: AppTest.java
